[hamiltonian_part]								; hamiltonian_part configuration
num_segments = 1								; Number of segments with different hamiltonians.
is_driving = false								; The system has a driving?

[dissipative_part]								; dissipative_part configuration
num_dissipators = 1								; Number of dissipators in model.

[trajectories_experiment]						; trajectories_experiment configuration
experiment_type = 0								; Type of the experiment.
												; 0: lyapunov_exponents:	Experiment for quantum lyapunov exponent calculation.Only first trajectory is unique. 
	 			  								;							The others are variation trajectories for lyapunov exponent calculating.
												; 1: statistics:			Regular experiment for statistics collection.
												;							All trajectories independent.
num_trajectories = 10							; Number of trajectories.
num_trans_periods = 10							; Number of translation periods.
num_obser_periods = 10							; Number of observable periods.
num_dumps = 10									; Number of dumps.

[trajectories_experiment_deep]					; trajectories_experiment_deep configuration
is_deep = false									; Possibility to dumps inside the period. True if experiment is deep, false if not.
num_deep_steps = 10								; Number of deep steps.